# API_Parcking

./: .dockerignore  .env  API_Parcking.sln  build_log.txt  build_log_webapi.txt  build_log_webapi_2.txt  docker-compose.yml
Application/: Application.csproj  ServiceExtensions.cs
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Features/Tickets/Commands/: CreateTicketCommandHandlerTests.cs
Application/Behaviours/: LoggingBehaviour.cs
Application/Constants/: RolesConstants.cs
Application/Features/_auth/Commands/ConfirmEmailCommands/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
Application/Features/_auth/Commands/ForgotPasswordCommands/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
Application/Features/_auth/Commands/LoginCommands/: LoginCommand.cs  LoginCommandHandler.cs
Application/Features/_auth/Commands/RefreshTokenCommands/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Application/Features/_auth/Commands/RegisterUserCommands/: RegisterUserCommand.cs  RegisterUserValidator.cs
Application/Features/_auth/Commands/ResetPasswordCommands/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
Application/Features/_cochera/Commands/DeleteCocheraCommands/: DeleteCocheraCommand.cs  DeleteCocheraCommandHandler.cs  DeleteCocheraCommandValidator.cs
Application/Features/_cochera/Commands/UpdateCocheraCommands/: UpdateCocheraCommand.cs  UpdateCocheraCommandHandler.cs  UpdateCocheraCommandValidator.cs
Application/Features/_cochera/Queries/GetCocheraByIdQueries/: GetCocheraByIdQuery.cs  GetCocheraByIdQueryHandler.cs
Application/Features/_ticket/Commands/CreateTicketCommands/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs  CreateTicketCommandValidator.cs
Application/Features/_ticket/Commands/RegistrarSalidaCommand/: RegistrarSalidaCommand.cs  RegistrarSalidaCommandHandler.cs  RegistrarSalidaCommandValidator.cs
Application/Features/_user/Commands/DeleteUserCommands/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Application/Features/_user/Commands/ToggleUserActiveCommands/: ToggleUserActiveCommand.cs  ToggleUserActiveCommandHandler.cs
Application/Features/_user/Commands/UpdateUserCommands/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Application/Features/_user/Queries/GetAllUsersQueries/: GetAllUsersParameters.cs  GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Application/Features/_user/Queries/GetProfileQueries/: GetProfileQuery.cs  GetProfileQueryHandler.cs
Application/Features/_user/Queries/GetUserByIdQueries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Application/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IEmailService.cs  INotifier.cs
Application/Mappings/: GeneralProfile.cs
Application/Parameters/: PagedRequestParameters.cs
Application/Specification/_cochera/: GetCocheraByIdSpec.cs
Application/Specification/_tarifa/: TarifaVigenteSpec.cs
Application/Specification/_ticket/: GetTicketByLugarEstadoSpec.cs
Application/Wrappers/: Response.cs
Domain/: Domain.csproj
Domain/Entities/: ApplicationUser.cs  Cochera.cs  Lugar.cs  Tarifa.cs  Ticket.cs
Domain/Enums/: TicketEstado.cs  TipoVehiculo.cs
Models/: Models.csproj
Models/Request/_cochera/: UpdateCocheraRequest.cs
Models/Request/_lugar/: CreateLugarRequest.cs
Models/Request/_ticket/: CreateTicketRequest.cs
Models/Request/_user/: AuthLoginRequest.cs  ForgotPasswordRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs
Models/Response/_cochera/: CocheraResponse.cs
Models/Response/_lugar/: LugarResponse.cs
Models/Response/_user/: LoginResponse.cs  RegisterUserResponse.cs  UserResponse.cs
ParkingApp.AppHost/: AppHost.cs  ParkingApp.AppHost.csproj  aspire.config.json
ParkingApp.AppHost/Properties/: launchSettings.json
Persistence/: Persistence.csproj  ServiceExtensions.cs
Persistence/Configurations/: CocheraConfiguration.cs  TarifaConfiguration.cs  TicketConfiguration.cs
Persistence/Contexts/: ApplicationDbContext.cs
Persistence/Migrations/: 20260107001717_Init.Designer.cs  20260107001717_Init.cs  20260107013516_ModificandoUsuario.Designer.cs  20260107013516_ModificandoUsuario.cs  20260110205759_Init.Designer.cs  20260110205759_Init.cs  20260112013604_AgregandoTablaLugar.Designer.cs  20260112013604_AgregandoTablaLugar.cs  20260114151359_AddRefreshTokenTableUser.Designer.cs  20260114151359_AddRefreshTokenTableUser.cs  20260126003641_DockerInit.Designer.cs  20260126003641_DockerInit.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Seed/: IdentitySeed.cs
Persistence/Service/: AuthService.cs
Shared/: ServiceExtensions.cs  Shared.csproj  shared_log.txt
Shared/Services/: CurrentUserService.cs  EmailService.cs
Shared/Settings/: SmtpSettings.cs
WebApi/: Dockerfile  Program.cs  SignalRNotifier.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/V1/: AuthController.cs  CocheraController.cs  HealthController.cs  LugarController.cs  TicketController.cs  UserController.cs
WebApi/Extensions/: ConfigureSwaggerOptions.cs  JwtServiceExtension.cs  SwaggerServiceExtension.cs
WebApi/Hubs/: ParkingHub.cs
WebApi/Templates/: WelcomeTemplate.html
