ConnectionStrings__DefaultConnection=Server=host.docker.internal;Database=ParckingDB;User Id=sa;Password=TuPasswordFuerte;TrustServerCertificate=True;
Jwt__Key=TuClaveSecretaMuyLargaParaJWT123456
AdminSettings__Password=PasswordAdmin
SmtpSettings__Password=PasswordSmtp